# Application properties
spring.application.name=digital-wallet

  # Flyway configurations
spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=users
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/digitalwallet
spring.flyway.user=root
spring.flyway.password=123

  # Datasource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/digitalwallet
spring.datasource.username=root
spring.datasource.password=123

  # JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.flyway.repair=true

    # JWT Keys
jwt.public.key=classpath:public.key
jwt.private.key=classpath:private.key